# vim: set filetype=bash :

MY_CONFDIR=$HOME'/.config/bash'

# Load global Xdefaults
# Then merge in machine-specific Xdefaults
xrdb -load "$MY_CONFDIR/Xdefaults"
case $HOSTNAME in
	'x120e')	xrdb -merge "$MY_CONFDIR/Xdefaults.x120e";;
	'vaiop')	xrdb -merge Xdefaults.x120e;;
	*)			echo 'unknown host -> no local Xdefaults';;
esac

# Molokai colorscheme for dircolors 
eval $(dircolors -b ~/.config/bash/dircolors.molokai)

# Set the PS1 prompt to echo useful (and color-coded) info 
# Note: Colors match molokai theme!
GRAY='\e[0;38;5;245m'
BLUE='\e[1;38;5;37m'
WHITE='\e[0;38;5;255m'
PS1="\[$GRAY\]\u@\h:${debian_chroot:+($debian_chroot)}\[$BLUE\]\w\[$GRAY\]\$\[$WHITE\] "

