# Readline configuration (.inputrc)
# https://github.com/echelon
# Symlink ~/.inputrc -> this file

# ======================
# Autocomplete Options
# ======================

# f<tab> finds `Foo` and `foo`.
set completion-ignore-case on

# Underscore and hypen treated equivalently
set completion-map-case on

# Completed directories have a '/' appended
set mark-directories on
set mark-symlinked-directories on

# ======================
# Modal Options
# ======================

# vim-like input
set editing-mode vi
set keymap vi

# Show the readline mode on the prompt and customize the prefix.
set show-mode-in-prompt on
set vi-ins-mode-string "+ "
set vi-cmd-mode-string ""

