! Xdefaults
! https://github.com/echelon
! 
! Usage: 
!	xrdb -load Xdefaults 
!	xrdb -merge Xdefaults.COMPUTER_NAME

! XXX/TODO/FIXME: This file is sourced often and inconsistantly:
! 1. symlinked: ln -s this_file ~/.Xdefaults
!		(^^^ doesnt handle machine-specific configs!)
! 2. xrdb: called in bash_extra

! ----------------------
! xterm terminal options
! ----------------------

XTerm*termName:		xterm-256color

! ----------------------
! urxvt terminal options
! ----------------------

urxvt*background:	black
urxvt*foreground:	white
urxvt*underlineColor: gray
urxvt*transparent:	true
urxvt*shading:		6
urxvt*scrollBar:	false
urxvt*cursorBlink:	true
! Molokai Pink
urxvt*cursorColor:	#D7005F
! Molokai Green
!urxvt*cursorColor:	#87FF00

! URxvt scrolling
urxvt.keysym.Control-k: command:\033]720;1\007
urxvt.keysym.Control-j: command:\033]721;1\007
urxvt.keysym.Control-K: command:\033]720;1\007
urxvt.keysym.Control-J: command:\033]721;1\007

! URL Highlighting and Yanking
urxvt*underlineURLs: true
urxvt.perl-ext: selection
!urxvt.perl-ext: mark-yank-urls
!urxvt.keysym.M-u: perl:mark-yank-urls:activate_mark_mode

! -------------------
! XLock configuration
! -------------------
xlock.mode: rain
xlock.background: Black
xlock.foreground: White
xlock.username:
xlock.password: enter password:   
xlock.info: 
xlock.description: 
xlock.validate: Validating...
xlock.icongeometry: 128x128
xlock.font: -adobe-new century schoolbook-medium-r-normal-*-*-150-*-*-*-*-*-* 

