! Xdefaults
! https://github.com/echelon
! 
! About (adapted from http://superuser.com/a/243916):
! .Xdefaults is the old school way of configuring X resources. Every 
! time an Xlib program is launched, the configs are reloaded. Remotely
! programs are unaffected by the Xdefaults on your system.
!
! The newer .Xresources (filename simply a convention) is loaded with
! xrdb into the RESOURCE_MANAGER property of the root window, and
! programs will look up resouces there, with .Xdefaults being used as a
! fallback.
!
! (Seriously, just read the link above. It goes into super deep details.)
!
! TODO: Migrate to using XResources
!
! Usage: 
!	xrdb -load Xdefaults.base
!	xrdb -merge Xdefaults.COMPUTER_NAME

! XXX/TODO/FIXME: This file is sourced often and inconsistantly:
! 1. symlinked: ln -s this_file ~/.Xdefaults
!		(^^^ doesnt handle machine-specific configs!)
! 2. xrdb: called in bash_extra

! ----------------------
! xterm terminal options
! ----------------------

XTerm*termName:		xterm-256color

! ----------------------
! urxvt terminal options
! ----------------------

! Colors: background transparency with compositing, monokai-pink cursor.
urxvt*depth:          32
urxvt*background:     [70]#000000
urxvt*foreground:	    white
urxvt*underlineColor: gray
urxvt*scrollBar:	    false
urxvt*cursorColor:	  #D7005F
urxvt*cursorBlink:	  true

! URxvt scrolling
urxvt*keysym.Control-k: command:\033]720;1\007
urxvt*keysym.Control-j: command:\033]721;1\007
urxvt*keysym.Control-K: command:\033]720;1\007
urxvt*keysym.Control-J: command:\033]721;1\007

! Disable scrollback in secondary screen (pager, eg. less)
urxvt*secondaryScreen: 1
urxvt*secondaryScroll: 0

! URL Highlighting and Yanking
urxvt*underlineURLs: true
urxvt.perl-ext:      selection

! -------------------
! XLock configuration
! -------------------
xlock.mode:         rain
xlock.background:   Black
xlock.foreground:   White
xlock.username:
xlock.password:     enter password:
xlock.info: 
xlock.description: 
xlock.validate:     Validating...
xlock.icongeometry: 128x128
xlock.font:         -adobe-new century schoolbook-medium-r-normal-*-*-150-*-*-*-*-*-* 

